<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="601.0" prefWidth="760.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bus_transit.hr.leavemanagement.LeaveApplicationFormController">
   <children>
      <AnchorPane prefHeight="60.0" prefWidth="760.0">
         <children>
            <Label layoutX="14.0" layoutY="-2.0" prefHeight="66.0" prefWidth="173.0" text="Leave Application">
               <font>
                  <Font name="Arial Black" size="17.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="22.0" layoutY="107.0" prefHeight="21.0" prefWidth="88.0" text="Employee ID">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Label>
      <Label layoutX="22.0" layoutY="204.0" prefHeight="17.0" prefWidth="88.0" text="File Date">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Label>
      <Label layoutX="372.0" layoutY="155.0" prefHeight="20.0" prefWidth="88.0" text="No. of Days">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Label>
      <JFXTextField fx:id="tfULI" layoutX="110.0" layoutY="102.0" onAction="#getEmployeeInfo" />
      <Label layoutX="22.0" layoutY="258.0" prefHeight="17.0" prefWidth="72.0" text="Effectivity">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Label>
      <Label layoutX="372.0" layoutY="208.0" prefHeight="21.0" prefWidth="78.0" text="Leave Type">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="cmbLeaveType" layoutX="460.0" layoutY="206.0" onAction="#getStatus" prefHeight="25.0" prefWidth="149.0" />
      <JFXDatePicker fx:id="dpFileDate" layoutX="92.0" layoutY="198.0" />
      <JFXDatePicker fx:id="dpEffectivity" layoutX="94.0" layoutY="251.0" />
      <JFXTextField fx:id="tfNofDays" layoutX="460.0" layoutY="149.0" maxWidth="185.0" minWidth="164.0" prefHeight="31.0" prefWidth="185.0" />
      <JFXButton fx:id="btnSave" layoutX="595.0" layoutY="467.0" onAction="#save" prefHeight="25.0" prefWidth="58.0" text="Save">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </JFXButton>
      <JFXTextField fx:id="tfFullname" layoutX="451.0" layoutY="103.0" maxWidth="287.0" minWidth="163.0" prefHeight="31.0" prefWidth="287.0" />
      <Label layoutX="372.0" layoutY="108.0" prefHeight="20.0" prefWidth="88.0" text="Full Name">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Label>
      <Label layoutX="22.0" layoutY="157.0" text="Position">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Label>
      <JFXTextField fx:id="tfPosition" layoutX="92.0" layoutY="150.0" maxWidth="185.0" minWidth="163.0" prefHeight="31.0" prefWidth="164.0" />
      <Label layoutX="372.0" layoutY="256.0" text="Status">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <JFXTextField fx:id="tfStatus" layoutX="434.0" layoutY="251.0" maxWidth="185.0" minWidth="149.0" prefHeight="31.0" prefWidth="149.0" />
      <Label layoutX="23.0" layoutY="308.0" text="Reason">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Label>
      <Label layoutX="396.0" layoutY="308.0" text="Care of:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <JFXTextArea fx:id="taReason" layoutX="14.0" layoutY="331.0" maxWidth="450.0" minWidth="350.0" prefHeight="175.0" prefWidth="350.0" />
      <JFXTextField fx:id="tfcareof" layoutX="450.0" layoutY="301.0" maxWidth="226.0" minWidth="226.0" prefHeight="31.0" prefWidth="226.0" />
      <Label layoutX="397.0" layoutY="359.0" text="Leave Balance">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <JFXComboBox layoutX="501.0" layoutY="357.0" prefHeight="25.0" prefWidth="149.0" />
      <JFXTextField layoutX="501.0" layoutY="403.0" />
   </children>
</AnchorPane>
