<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane stylesheets="@../../css/StyleSheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bus_transit.system.ForgotPasswordController">
   <children>
      <BorderPane layoutX="16.0" layoutY="12.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="812.0" prefWidth="1296.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <AnchorPane BorderPane.alignment="CENTER">
               <children>
                  <VBox fillWidth="false" prefHeight="103.0" prefWidth="242.0" spacing="32.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="31.0" AnchorPane.topAnchor="200.0">
                     <children>
                        <VBox fx:id="vBoxReset" prefHeight="121.0" prefWidth="246.0" spacing="32.0">
                           <children>
                              <JFXTextField fx:id="tfUsername" labelFloat="true" promptText="Username" />
                              <JFXTextField fx:id="tfEmpCode" labelFloat="true" promptText="Employee code" />
                              <JFXTextField fx:id="tfSuperVisorCode" labelFloat="true" promptText="Immediate Supervisor Code" />
                              <JFXButton fx:id="btnReset" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" disable="true" ripplerFill="#5e4fff" text="Reset" />
                           </children>
                        </VBox>
                        <HBox>
                           <children>
                              <Label text="Generated Password:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="generatedPassword" text="000000">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox AnchorPane.bottomAnchor="649.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
                     <children>
                        <Label text="Account Recovery">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Providing three informations below, you can recover your account privelege. However we strictly recommend do not give you employee code to any body unless when neede by the comapany" wrappingWidth="972.8034057617188">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Text>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </center>
         <right>
            <VBox BorderPane.alignment="TOP_LEFT">
               <BorderPane.margin>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="150.0" />
               </BorderPane.margin>
               <children>
                  <Label text="Note:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="You can  reset your forgotten password but strictly with your immediate supervisors permission." wrappingWidth="166.13671875" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="or contact IT Personnel for assistance" wrappingWidth="166.13671875" />
               </children>
            </VBox>
         </right>
         <top>
            <AnchorPane prefHeight="40.0" prefWidth="1280.0" style="-fx-background-color: #0078D7;" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton fx:id="btnBack" buttonType="RAISED" contentDisplay="CENTER" text=" ">
                     <graphic>
                        <MaterialDesignIconView fill="#f8f5f5" glyphName="ARROW_LEFT" size="32" />
                     </graphic>
                     <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </padding>
                  </JFXButton>
               </children>
            </AnchorPane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
