<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bus_transit.system.UserManagementController">
   <children>
      <HBox fillHeight="false" layoutX="144.0" layoutY="65.0" spacing="10.0">
         <children>
            <VBox fx:id="newUser" prefHeight="223.0" prefWidth="191.0" spacing="10.0" style="-fx-background-radius: 4; -fx-background-color: lightblue;" HBox.hgrow="NEVER">
               <children>
                  <Label prefHeight="17.0" prefWidth="258.0" text="New System User" />
                  <JFXTextField fx:id="tfEmpCode" promptText="Employee Code" />
                  <JFXTextField fx:id="tfUsername" promptText="Username" />
                  <JFXPasswordField fx:id="pfPassword" promptText="Password" />
                  <JFXButton fx:id="btnAddUser" prefHeight="25.0" prefWidth="546.0" text="Add" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <JFXButton fx:id="btnAddNewUser" text="New User" />
                  <TableView fx:id="tblUser" prefHeight="327.0" prefWidth="623.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="C1" />
                      <TableColumn prefWidth="75.0" text="C2" />
                    </columns>
                     <contextMenu>
                        <ContextMenu>
                          <items>
                            <MenuItem mnemonicParsing="false" text="View Profile" />
                              <MenuItem mnemonicParsing="false" text="Edit Login Info" />
                              <MenuItem mnemonicParsing="false" text="Archive Account Info" />
                          </items>
                        </ContextMenu>
                     </contextMenu>
                  </TableView>
               </children>
            </VBox>
            <VBox fx:id="editUserInfo" prefHeight="223.0" prefWidth="191.0" spacing="10.0" style="-fx-background-radius: 4; -fx-background-color: lightblue;">
               <children>
                  <Label prefHeight="17.0" prefWidth="258.0" text="New System User" />
                  <JFXTextField fx:id="tfEmpCode1" promptText="Employee Code" />
                  <JFXTextField fx:id="tfUsername1" promptText="Username" />
                  <JFXPasswordField fx:id="pfPassword1" promptText="Password" />
                  <JFXButton fx:id="btnAddUser1" prefHeight="25.0" prefWidth="546.0" text="Add" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
      <JFXTimePicker layoutX="173.0" layoutY="511.0" />
   </children>
</AnchorPane>
