<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="522.0" prefWidth="250.0" style="-fx-background-color: white;" stylesheets="@../css/StyleSheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bus_transit.SidePaneController">
   <children>
      <StackPane>
         <children>
            <ImageView fitHeight="171.0" fitWidth="250.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT">
               <image>
                  <Image url="@../images/Login-Wallpaper.jpg" />
               </image>
            </ImageView>
            <VBox spacing="4.0" StackPane.alignment="BOTTOM_LEFT">
               <children>
                  <Label fx:id="lblEmployeeFullName" text="Employee Name" textFill="WHITE">
                     <font>
                        <Font name="SansSerif Bold" size="14.0" />
                     </font>
                     <effect>
                        <DropShadow spread="0.5" />
                     </effect>
                  </Label>
                  <Label fx:id="lblDepartment" text="Department" textFill="WHITE">
                     <font>
                        <Font name="SansSerif Regular" size="11.0" />
                     </font>
                     <effect>
                        <DropShadow spread="0.5" />
                     </effect>
                  </Label>
                  <Label fx:id="lblPosition" text="Position" textFill="WHITE">
                     <font>
                        <Font name="SansSerif Regular" size="11.0" />
                     </font>
                     <effect>
                        <DropShadow spread="0.5" />
                     </effect>
                  </Label>
               </children>
               <StackPane.margin>
                  <Insets left="10.0" top="100.0" />
               </StackPane.margin>
            </VBox>
         </children>
      </StackPane>
      <ScrollPane hbarPolicy="NEVER" layoutY="170.0" prefHeight="330.0" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="170.0">
         <content>
            <AnchorPane prefHeight="397.0" prefWidth="252.0">
               <children>
                  <JFXButton id="module_button" fx:id="dashboard" accessibleText="Dashboard.fxml" alignment="BASELINE_LEFT" buttonType="RAISED" onAction="#loadDashboard" prefHeight="39.0" prefWidth="250.0" ripplerFill="#0078d7" style="-fx-background-color: white;" text="Dashboard" textFill="#868686">
                     <font>
                        <Font name="SansSerif Regular" size="12.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView id="module_icon" fill="#868686" glyphName="DASHBOARD" size="24" textAlignment="CENTER" wrappingWidth="50.0" />
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <Accordion fx:id="accdModules" layoutY="40.0" prefHeight="357.0" prefWidth="252.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="42.0">
                    <panes>
                        <TitledPane fx:id="tlpTraining" text="Training Management">
                           <content>
                              <VBox fx:id="vbxModules1" prefHeight="200.0" prefWidth="250.0" spacing="10.0">
                                 <children>
                                    <JFXButton id="module_button" fx:id="btnTraining" accessibleText="hr/training/TrainingManagement.fxml" alignment="BASELINE_LEFT" onAction="#loadFunction" prefHeight="25.0" prefWidth="228.0" ripplerFill="#0078d7" text="Trainings" textFill="#868686">
                                       <font>
                                          <Font name="SansSerif Regular" size="12.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <graphic>
                                          <FontAwesomeIconView id="module_icon" fill="#868686" glyphName="BOOK" size="24" textAlignment="CENTER" wrappingWidth="50.0" />
                                       </graphic>
                                    </JFXButton>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                           </content>
                           <graphic>
                              <FontAwesomeIconView id="module_icon" fill="#868686" size="24" textAlignment="CENTER" wrappingWidth="28.0" />
                           </graphic>
                        </TitledPane>
                      <TitledPane fx:id="tlpLearning" text="Learning Management">
                        <content>
                              <VBox fx:id="vbxModules" prefHeight="200.0" prefWidth="250.0" spacing="10.0">
                                 <children>
                                    <JFXButton id="module_button" fx:id="btnModules" accessibleText="hr/learning/LearningModules.fxml" alignment="BASELINE_LEFT" onAction="#loadFunction" prefHeight="25.0" prefWidth="321.0" ripplerFill="#0078d7" text="Modules" textFill="#868686">
                                       <font>
                                          <Font name="SansSerif Regular" size="12.0" />
                                       </font>
                                       <graphic>
                                          <FontAwesomeIconView id="module_icon" fill="#868686" glyphName="BOOK" size="24" textAlignment="CENTER" wrappingWidth="50.0" />
                                       </graphic>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </JFXButton>
                                    <JFXButton id="module_button" fx:id="btnTests" accessibleText="hr/learning/Tests.fxml" alignment="BASELINE_LEFT" onAction="#loadFunction" prefHeight="25.0" prefWidth="321.0" ripplerFill="#0078d7" text="Tests" textFill="#868686">
                                       <font>
                                          <Font name="SansSerif Regular" size="12.0" />
                                       </font>
                                       <graphic>
                                          <FontAwesomeIconView id="module_icon" fill="#868686" glyphName="LIGHTBULB_ALT" size="24" textAlignment="CENTER" wrappingWidth="50.0" />
                                       </graphic>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </JFXButton>
                                    <JFXButton id="module_button" fx:id="btnTestResults" accessibleText="hr/learning/TestsResults.fxml" alignment="BASELINE_LEFT" onAction="#loadFunction" prefHeight="25.0" prefWidth="321.0" ripplerFill="#0078d7" text="Test Results" textFill="#868686">
                                       <font>
                                          <Font name="SansSerif Regular" size="12.0" />
                                       </font>
                                       <graphic>
                                          <FontAwesomeIconView id="module_icon" fill="#868686" glyphName="BAR_CHART" size="24" textAlignment="CENTER" wrappingWidth="50.0" />
                                       </graphic>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </JFXButton>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                        </content>
                           <graphic>
                              <FontAwesomeIconView id="module_icon" fill="#868686" size="24" textAlignment="CENTER" wrappingWidth="28.0" />
                           </graphic>
                      </TitledPane>
                        <TitledPane fx:id="tlpCompentency" text="Competency Management">
                           <content>
                              <VBox fx:id="vbxModules2" prefHeight="200.0" prefWidth="250.0" spacing="10.0">
                                 <children>
                                    <JFXButton id="module_button" fx:id="btnJobQuaification" accessibleText="hr/competency/JobQualification.fxml" alignment="BASELINE_LEFT" buttonType="RAISED" onAction="#loadFunction" prefHeight="25.0" prefWidth="245.0" ripplerFill="#0078d7" text="Job Qualification" textFill="#868686">
                                       <font>
                                          <Font name="SansSerif Regular" size="12.0" />
                                       </font>
                                       <graphic>
                                          <FontAwesomeIconView id="module_icon" fill="#868686" glyphName="GRADUATION_CAP" size="24" textAlignment="CENTER" wrappingWidth="50.0" />
                                       </graphic>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </JFXButton>
                                    <JFXButton id="module_button" fx:id="btnJobQuaification1" accessibleText="hr/competency/JobQualification.fxml" alignment="BASELINE_LEFT" buttonType="RAISED" onAction="#loadFunction" prefHeight="25.0" prefWidth="245.0" ripplerFill="#0078d7" text="Assessment" textFill="#868686">
                                       <font>
                                          <Font name="SansSerif Regular" size="12.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <graphic>
                                          <FontAwesomeIconView id="module_icon" fill="#868686" glyphName="CHECK" size="24" textAlignment="CENTER" wrappingWidth="50.0" />
                                       </graphic>
                                    </JFXButton>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                           </content>
                           <graphic>
                              <FontAwesomeIconView id="module_icon" fill="#868686" size="24" textAlignment="CENTER" wrappingWidth="28.0" />
                           </graphic>
                        </TitledPane>
                        <TitledPane fx:id="tlpSuccession" text="Succession Planning">
                           <content>
                              <VBox fx:id="vbxModules21" prefHeight="200.0" prefWidth="250.0" spacing="10.0">
                                 <children>
                                    <JFXButton id="module_button" fx:id="btnSuccessionPlan" accessibleText="hr/succession/SuccessionPlan.fxml" alignment="BASELINE_LEFT" onAction="#loadFunction" prefHeight="25.0" prefWidth="321.0" ripplerFill="#0078d7" text="Succession Plan" textFill="#868686">
                                       <font>
                                          <Font name="SansSerif Regular" size="12.0" />
                                       </font>
                                       <graphic>
                                          <FontAwesomeIconView id="module_icon" fill="#868686" glyphName="EXCHANGE" size="24" textAlignment="CENTER" wrappingWidth="50.0" />
                                       </graphic>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </JFXButton>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                           </content>
                           <graphic>
                              <FontAwesomeIconView id="module_icon" fill="#868686" size="24" textAlignment="CENTER" wrappingWidth="28.0" />
                           </graphic>
                        </TitledPane>
                    </panes>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Accordion>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
   <effect>
      <DropShadow blurType="GAUSSIAN" color="GREY" height="10.0" radius="4.5" width="10.0" />
   </effect>
</AnchorPane>
