<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Bus_Transit.jnlp">
  <information>
    <title>Bus_Transit</title>
    <vendor>Llamera</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Bus_Transit.jar" size="30397841" download="eager" />
    <jar href="lib\HTMLEditorPro.jar" size="1279655" download="eager" />
    <jar href="lib\controlsfx-8.40.14.jar" size="1215643" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\itextpdf-5.5.9.jar" size="2287148" download="eager" />
    <jar href="lib\jasperreports-6.5.1.jar" size="5493900" download="eager" />
    <jar href="lib\jasperreports-fonts-6.5.1.jar" size="2478075" download="eager" />
    <jar href="lib\jasperreports-javaflow-6.5.1.jar" size="5559945" download="eager" />
    <jar href="lib\jcommon-1.0.23.jar" size="330246" download="eager" />
    <jar href="lib\jfoenix_1_.jar" size="2350676" download="eager" />
    <jar href="lib\jfreechart-1.0.19.jar" size="1570157" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.43-bin.jar" size="999018" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Bus_Transit" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="bus_transit.LoginController"  name="Bus_Transit" />
  <update check="always"/>
</jnlp>
