<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<FlowPane fx:id="flpTest" hgap="10.0" minWidth="506.0" prefHeight="172.0" prefWidth="571.0" style="-fx-background-radius: 4;" styleClass="white" stylesheets="@../../../css/jfoenix-design.css" vgap="10.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bus_transit.hr.learning.TestController">
   <children>
      <StackPane fx:id="stackpane">
         <children>
            <VBox fx:id="vbxContainer" alignment="CENTER" prefHeight="122.0" prefWidth="543.0" spacing="14.0">
               <children>
                  <HBox>
                     <children>
                        <Label fx:id="lblTitle" onMouseClicked="#edit" prefHeight="32.0" prefWidth="408.0" text="Pre-employment Test">
                           <font>
                              <Font name="Calibri Bold" size="20.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <tooltip>
                              <Tooltip text="Double click to edit" />
                           </tooltip>
                        </Label>
                        <HBox spacing="10.0">
                           <children>
                              <JFXButton fx:id="btnEdit" contentDisplay="GRAPHIC_ONLY" prefHeight="31.0" prefWidth="0.0" ripplerFill="BLACK" style="-fx-background-color: #0078D7; -fx-background-radius: 2;" text="SAVE REQUEST" textFill="WHITE" visible="false">
                                 <font>
                                    <Font name="Calibri Bold" size="14.0" />
                                 </font>
                                 <effect>
                                    <DropShadow color="GREY" height="10.0" offsetX="1.0" offsetY="1.0" radius="4.5" width="10.0" />
                                 </effect>
                                 <graphic>
                                    <FontAwesomeIconView fill="WHITE" glyphName="EDIT" size="20" />
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Edit">
                                       <font>
                                          <Font name="Calibri" size="12.0" />
                                       </font>
                                    </Tooltip>
                                 </tooltip>
                              </JFXButton>
                              <JFXButton fx:id="btnRunTest" accessibleText="TestViewer.fxml" contentDisplay="GRAPHIC_ONLY" onAction="#runTest" prefHeight="31.0" prefWidth="8.0" ripplerFill="BLACK" style="-fx-background-color: #0078D7; -fx-background-radius: 2;" text="View" textFill="WHITE" visible="false">
                                 <font>
                                    <Font name="Calibri Bold" size="14.0" />
                                 </font>
                                 <effect>
                                    <DropShadow color="GREY" height="10.0" offsetX="1.0" offsetY="1.0" radius="4.5" width="10.0" />
                                 </effect>
                                 <graphic>
                                    <FontAwesomeIconView fill="WHITE" glyphName="PLAY" size="20" />
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Run This Test">
                                       <font>
                                          <Font name="Calibri" size="12.0" />
                                       </font>
                                    </Tooltip>
                                 </tooltip>
                              </JFXButton>
                              <JFXButton fx:id="btnDownload" contentDisplay="GRAPHIC_ONLY" onAction="#printResult" prefHeight="31.0" prefWidth="0.0" ripplerFill="BLACK" style="-fx-background-color: #0078D7; -fx-background-radius: 2;" text="View" textFill="WHITE" visible="false">
                                 <font>
                                    <Font name="Calibri Bold" size="14.0" />
                                 </font>
                                 <effect>
                                    <DropShadow color="GREY" height="10.0" offsetX="1.0" offsetY="1.0" radius="4.5" width="10.0" />
                                 </effect>
                                 <graphic>
                                    <FontAwesomeIconView fill="WHITE" glyphName="DOWNLOAD" size="20" />
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Download a Copy  to local disk">
                                       <font>
                                          <Font name="Calibri" size="12.0" />
                                       </font>
                                    </Tooltip>
                                 </tooltip>
                              </JFXButton>
                              <JFXButton fx:id="btnShowOptions" contentDisplay="GRAPHIC_ONLY" onAction="#showOptions" prefHeight="31.0" prefWidth="0.0" ripplerFill="BLACK" style="-fx-background-radius: 2;" text="SAVE REQUEST" textFill="WHITE">
                                 <font>
                                    <Font name="Calibri Bold" size="14.0" />
                                 </font>
                                 <effect>
                                    <DropShadow color="GREY" height="10.0" offsetX="1.0" offsetY="1.0" radius="4.5" width="10.0" />
                                 </effect>
                                 <graphic>
                                    <FontAwesomeIconView fill="#404040" glyphName="ELLIPSIS_V" size="20" />
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Edit">
                                       <font>
                                          <Font name="Calibri" size="12.0" />
                                       </font>
                                    </Tooltip>
                                 </tooltip>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </JFXButton>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <Text fx:id="txtDescription" onMouseClicked="#edit" strokeType="OUTSIDE" strokeWidth="0.0" text="Contains abstract, math, english, logic and personality test. Suits for entry level applicants." textAlignment="JUSTIFY" wrappingWidth="550.13671875">
                     <font>
                        <Font name="Calibri" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Text>
                  <Label fx:id="lblDate" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="575.0" text="Last update: 12/12/2018" />
                  <Label fx:id="lblDuration" alignment="CENTER_RIGHT" contentDisplay="RIGHT" onMouseClicked="#edit" prefHeight="17.0" prefWidth="575.0" text="Duration: 00:30 mins.">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <tooltip>
                        <Tooltip text="Double click to edit" />
                     </tooltip>
                  </Label>
                  <Label fx:id="lblItems" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="10.0" layoutY="84.0" prefHeight="17.0" prefWidth="575.0" text="Items: 50" />
               </children>
            </VBox>
         </children>
      </StackPane>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
   <effect>
      <DropShadow color="#00000080" />
   </effect>
</FlowPane>
