<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.chart.StackedAreaChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.textfield.CustomTextField?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #f3f3f3;" stylesheets="@../../../css/StyleSheet_1.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bus_transit.hr.succession.SuccessionPlanningController">
   <children>
      <AnchorPane accessibleText="hr/SuccessionPlanning.fxml" layoutX="74.0" layoutY="51.0" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <effect>
            <DropShadow blurType="GAUSSIAN" color="GREY" height="5.0" radius="2.0" width="5.0" />
         </effect>
         <children>
            <Label layoutX="32.0" layoutY="20.0" text="Succession Planning" textFill="#2d2d2d" AnchorPane.leftAnchor="25.0">
               <font>
                  <Font name="SansSerif Regular" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <StackPane fx:id="stackPane" layoutY="60.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <JFXTabPane prefHeight="420.0" prefWidth="640.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <tabs>
                        <Tab fx:id="modules" text="Succession Plan">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <BorderPane layoutX="150.0" layoutY="61.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
                                       <effect>
                                          <DropShadow color="SILVER" />
                                       </effect>
                                       <top>
                                          <AnchorPane prefHeight="65.0" prefWidth="200.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
                                             <effect>
                                                <DropShadow blurType="GAUSSIAN" color="SILVER" height="10.0" radius="4.5" width="10.0" />
                                             </effect>
                                             <children>
                                                <CustomTextField fx:id="txt_searchAll" layoutX="22.0" layoutY="15.0" onKeyReleased="#SearchAllRequest" prefHeight="35.0" prefWidth="300.0" promptText="Search.." style="-fx-background-color: white; -fx-background-radius: 0; -fx-border-color: #DCDCDC;">
                                                   <font>
                                                      <Font name="Calibri" size="14.0" />
                                                   </font>
                                                </CustomTextField>
                                                <JFXButton fx:id="btnNew" accessibleText="LearningModulesManagement.fxml" layoutX="1186.0" layoutY="16.0" onAction="#loadNewSuccesionPlan" prefHeight="28.0" prefWidth="58.0" ripplerFill="BLACK" style="-fx-background-color: #0078D7; -fx-background-radius: 2;" text="New" textFill="WHITE" AnchorPane.bottomAnchor="16.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="16.0">
                                                   <font>
                                                      <Font name="Calibri Bold" size="14.0" />
                                                   </font>
                                                   <effect>
                                                      <DropShadow color="SILVER" height="10.0" offsetX="1.0" offsetY="1.0" radius="4.5" width="10.0" />
                                                   </effect>
                                                   <tooltip>
                                                      <Tooltip fx:id="btnNewToolTip" text="Add New" />
                                                   </tooltip>
                                                </JFXButton>
                                             </children>
                                          </AnchorPane>
                                       </top>
                                       <center>
                                          <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                             <content>
                                                <FlowPane fx:id="fpSuccessionPlan" columnHalignment="CENTER" hgap="40.0" prefHeight="750.0" prefWidth="723.0" prefWrapLength="600.0" style="-fx-background-color: white;" vgap="40.0">
                                                   <padding>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </padding>
                                                </FlowPane>
                                             </content>
                                          </ScrollPane>
                                       </center>
                                    </BorderPane>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="Report">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <JFXButton fx:id="btn_pdf" layoutX="14.0" layoutY="22.0" style="-fx-background-color: #00ffff;" text="Create PDF Report" />
                                    <PieChart fx:id="myPiechart" layoutX="152.0" layoutY="1.0" prefHeight="383.0" prefWidth="487.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="152.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                        <Tab text="Successor Readines For Key Roles">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <JFXButton fx:id="btn_pdf2" layoutX="14.0" layoutY="14.0" style="-fx-background-color: #00ffff;" text="Create PDF Report" />
                                    <BarChart fx:id="myBarChart" layoutX="146.0" layoutY="25.0" prefHeight="324.0" prefWidth="482.0" AnchorPane.bottomAnchor="36.0" AnchorPane.leftAnchor="146.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="25.0">
                                      <xAxis>
                                        <CategoryAxis side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis side="LEFT" />
                                      </yAxis>
                                    </BarChart>
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                        <Tab text="Position Filled By Nominated Successor">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <JFXButton fx:id="btn_report3" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="118.0" style="-fx-background-color: #00ffff;" text="Create PDF Report" />
                                    <StackedAreaChart fx:id="myLineChart" layoutX="169.0" layoutY="-22.0" prefHeight="385.0" prefWidth="471.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="169.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <xAxis>
                                        <NumberAxis side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis side="LEFT" />
                                      </yAxis>
                                    </StackedAreaChart>
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                     </tabs>
                  </JFXTabPane>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
